# CONFIG DB
spring.datasource.url=${DB_LOCAL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.sql.init.platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=update